# All-in-One Container: Frontend + Backend + Database
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    maven \
    nodejs \
    npm \
    postgresql \
    postgresql-contrib \
    nginx \
    supervisor \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME and update PATH
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Create app directory
WORKDIR /app

# Copy all source code
COPY . .

# Verify Java installation
RUN java -version && mvn -version

# Build Backend
WORKDIR /app/backend
RUN mvn clean package -DskipTests

# Build Frontend
WORKDIR /app/frontend
RUN npm install && npm run build

# Setup PostgreSQL
USER postgres
RUN /etc/init.d/postgresql start && \
    psql --command "CREATE USER hostel_user WITH SUPERUSER PASSWORD 'hostel_password';" && \
    createdb -O hostel_user hostel_ticketing
USER root

# Setup Nginx
COPY nginx-all-in-one.conf /etc/nginx/sites-available/default

# Setup Supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script
COPY start-all.sh /app/start-all.sh
RUN chmod +x /app/start-all.sh

# Expose ports
EXPOSE 80 8080 5432

# Set working directory back to app
WORKDIR /app

# Start all services
CMD ["/app/start-all.sh"]
