# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# Database (Railway will provide DATABASE_URL automatically)
# DATABASE_URL=postgresql://username:password@host:port/database

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this-in-production

# Mail Configuration (Optional - for notifications)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Redis (Optional - Railway addon)
# REDIS_URL=redis://username:password@host:port

# Frontend URL (will be provided by Railway)
FRONTEND_URL=https://your-frontend-app.railway.app

# Backend URL (will be provided by Railway)
BACKEND_URL=https://your-backend-app.railway.app

# Spring Profile
SPRING_PROFILES_ACTIVE=railway

# Port (Railway will set this automatically)
PORT=8080
